{
  "name": "new_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.21",
    "pdf-creator-node": "^2.3.5",
    "pdfkit": "^0.13.0",
    "pg": "^8.10.0",
    "uuid": "^9.0.0"
  }
}
